<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Reproductor de vídeo html5</title>
    <style>
      body {
        background-color: #33cccc;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        color: #fff;
        text-align: center;
      }
      h2 {
        color: #fff;
        margin-top: 50px;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .video-wrapper {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
      }
      .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reproductor de vídeo html5</h1>
      <h2><a href="videos-js.html">videos-js</a></h2>
      <div class="video-wrapper">
        <iframe src="https://player.vimeo.com/video/440515045?autoplay=1&loop=1&title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      </div>
      <h2><a href="plyr-io.html">plyr.io</a></h2>
      <div class="video-wrapper">
        <iframe src="https://player.vimeo.com/video/440515045?autoplay=1&loop=1&title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>
</div>
  </body>
</html>